export const GET_ALL_PRODUCTS = 'GET_ALL_PRODUCTS'
export const ADD_PRODUCT_TO_CART = 'ADD_PRODUCT_TO_CART'
export const GET_PRODUCT = 'GET_PRODUCT'
export const SEARCH_PRODUCTS = 'SEARCH_PRODUCTS'
export const RESET_SEARCH = 'RESET_SEARCH'
